# .env file

DB_PORT=3000
MONGO_URI=mongodb+srv://admin:admin@diningbooker.74enpcl.mongodb.net/?retryWrites=true&w=majority&appName=DiningBooker
DB_NAME=DiningBooker
JWT_SECRET = securityKey 
TOKEN_SECRET = securityToken 
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
