# .env file

DB_PORT=3000
MONGO_URI=mongodb+srv://admin:ZhqkfZHMNxRo5qnb@diningbooker.74enpcl.mongodb.net/?retryWrites=true&w=majority&appName=DiningBooker
JWT_SECRET=securityKey 
TOKEN_SECRET=securityToken 

